================================================================================
Hyperparameter Optimization Results
Date: 2024-11-28 11:07:52
================================================================================

Hyperparameter Ranges:
Steps Range: [30, 50, 70]
Learning Rate Range: [0.01, 0.05, 0.1]
Memory Depth Range: [2, 3, 4, 5, 6]
Cutoff Dimension Range: [4, 5, 6]

========================================
Best Parameters
========================================

Hyperparameters:
  steps: 30
  learning_rate: 0.010000
  memory_depth: 2
  cutoff_dim: 4
  best_rmse: 0.351293

Metrics:
  accuracy:
    mae: 0.3097286125499603
    rmse: 0.3512930473530442
    mdae: 0.32419063337147236
    marpd: 157.5599659733407
    r2: -3.0010944919341638
    corr: -0.803353593612313

----------------------------------------
Model: qnn_hp_s30_lr0.01_md2_cd4
----------------------------------------

Hyperparameters:
  steps: 30
  learning_rate: 0.010000
  memory_depth: 2
  cutoff_dim: 4

Metrics:
  accuracy:
    mae: 0.3097286125499603
    rmse: 0.3512930473530442
    mdae: 0.32419063337147236
    marpd: 157.5599659733407
    r2: -3.0010944919341638
    corr: -0.803353593612313

