================================================================================
Hyperparameter Optimization Results
Date: 2024-12-01 23:04:55
================================================================================

Hyperparameter Ranges:
Steps Range: [5]
Learning Rate Range: [0.01]
Memory Depth Range: [3]
Cutoff Dimension Range: [4, 5]

========================================
Best Parameters
========================================

Hyperparameters:
  steps: 5
  learning_rate: 0.010000
  memory_depth: 3
  cutoff_dim: 4
  best_rmse: 0.462166

Metrics:
  accuracy:
    mae: 0.40734617552034796
    rmse: 0.462165550650921
    mdae: 0.4269236493845753
    marpd: 156.3844805373657
    r2: -1.9810888224253373
    corr: -0.7831699543588047

----------------------------------------
Model: qnn_hp_s5_lr0.01_md3_cd4
----------------------------------------

Hyperparameters:
  steps: 5
  learning_rate: 0.010000
  memory_depth: 3
  cutoff_dim: 4

Metrics:
  accuracy:
    mae: 0.40734617552034796
    rmse: 0.462165550650921
    mdae: 0.4269236493845753
    marpd: 156.3844805373657
    r2: -1.9810888224253373
    corr: -0.7831699543588047

----------------------------------------
Model: qnn_hp_s5_lr0.01_md3_cd5
----------------------------------------

Hyperparameters:
  steps: 5
  learning_rate: 0.010000
  memory_depth: 3
  cutoff_dim: 5

Metrics:
  accuracy:
    mae: 0.5370062445964625
    rmse: 0.5681288127541743
    mdae: 0.5847436830495272
    marpd: 142.30004496230916
    r2: -3.5047781259090085
    corr: 0.4273235874551535

