================================================================================
Memristor Prediction Log
Date: 2024-11-29 13:01:30
================================================================================

Model Parameters:
----------------------------------------
Memory Depth: 5
Phase1: 5.5146
Phase3: 0.0000
Memristor Weight: 0.0133
Cutoff Dimension: 4

Prediction Settings:
----------------------------------------
Stochastic: False
Number of Samples: 5
Variance: 0.1
Test Set Size: 500

Predictions:
--------------------------------------------------------------------------------
 Index     Target   Prediction  Uncertainty
--------------------------------------------------------------------------------
   499     1.0000       0.1329          N/A
   499     1.0000       0.1329          N/A
   499     1.0000       0.1329          N/A
   499     1.0000       0.1329          N/A
   499     1.0000       0.1329          N/A

Summary Statistics:
----------------------------------------
Mean Prediction: 0.1329
Mean Target: 0.2006
