================================================================================
Memristor Training Log
Date: 2024-11-29 11:27:21
================================================================================

Parameters:
Memory Depth: 5
Training Steps: 10
Learning Rate: 0.05
Cutoff Dimension: 4

Training Progress:
--------------------------------------------------------------------------------
Step    0: Loss = 20.3181, Phase1 = 4.0903, Phase3 = 0.1684, Weight = 0.2323
Step    1: Loss = 20.1971, Phase1 = 4.1404, Phase3 = 0.1194, Weight = 0.1824
Step    2: Loss = 19.3007, Phase1 = 4.1905, Phase3 = 0.0702, Weight = 0.1329
Step    3: Loss = 18.4234, Phase1 = 4.2406, Phase3 = 0.0210, Weight = 0.0839
Step    4: Loss = 17.5640, Phase1 = 4.2907, Phase3 = 0.0000, Weight = 0.0355
Step    5: Loss = 16.7342, Phase1 = 4.3409, Phase3 = 0.0000, Weight = 0.0100
Step    6: Loss = 15.9827, Phase1 = 4.3911, Phase3 = 0.0000, Weight = 0.0100
Step    7: Loss = 15.2811, Phase1 = 4.4415, Phase3 = 0.0000, Weight = 0.0100
Step    8: Loss = 14.5601, Phase1 = 4.4920, Phase3 = 0.0000, Weight = 0.0100
Step    9: Loss = 13.8236, Phase1 = 4.5426, Phase3 = 0.0000, Weight = 0.0100
