================================================================================
Model Comparison Results
Date: 2024-11-28 09:44:29
================================================================================

Parameters:
Memory Depth: 3
Cutoff Dimension: 4
Training Steps: 10
Learning Rate: 0.1

----------------------------------------
Model: mlp_1_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.008168828673660755
    rmse: 0.011470775119960308
    mdae: 0.0035397924948483706
    marpd: 71.12432718276978
    r2: 0.995733956887945
    corr: 0.9987785576222294
----------------------------------------
Model: mlp_2_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.008275884203612804
    rmse: 0.012035617604851723
    mdae: 0.0037845431361347437
    marpd: 60.89346408843994
    r2: 0.9953034766866874
    corr: 0.9982626067339895
----------------------------------------
Model: mlp_3_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.004786278121173382
    rmse: 0.0061452072113752365
    mdae: 0.003037231508642435
    marpd: 48.52202236652374
    r2: 0.9987756297515278
    corr: 0.9995757185987975
----------------------------------------
Model: qnn_uq_samples_5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.06986620192525436
    rmse: 0.08490030564215381
    mdae: 0.06915867887437344
    marpd: 108.28543563070434
    r2: 0.7663002722546866
    corr: 0.9602589750684435
  avg_calibration:
    rms_cal: 0.4625903655827328
    ma_cal: 0.40918
    miscal_area: 0.4133131313131313
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4280
      adv_group_cali_stderr: 0.0046
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4860
      adv_group_cali_stderr: 0.0036
  sharpness:
    sharp: 0.02371828630566597
  scoring_rule:
    nll: 6.520183819255506
    crps: 0.059324220012320114
    check: 0.029857649227190287
    interval: 0.44519011908566547
----------------------------------------
Model: qnn_selective_t0.8_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.06240363131181211
    rmse: 0.07809821746087518
    mdae: 0.05646961135789752
    marpd: 122.73463271015427
    r2: 0.770062242919742
    corr: 0.959014742922582
  avg_calibration:
    rms_cal: 0.46747846171059015
    ma_cal: 0.41432500000000005
    miscal_area: 0.41851010101010105
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4326
      adv_group_cali_stderr: 0.0035
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4920
      adv_group_cali_stderr: 0.0058
  sharpness:
    sharp: 0.017891211435198784
  scoring_rule:
    nll: 7.71337772057621
    crps: 0.054070770429557526
    check: 0.027193020681265778
    interval: 0.42610523422001806
Remaining Fraction: 80.00%

----------------------------------------
Model: qnn_selective_t0.9_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.0663518925706286
    rmse: 0.08164765806991613
    mdae: 0.06219233898445964
    marpd: 115.34266035587939
    r2: 0.7661582734922786
    corr: 0.9598161412790727
  avg_calibration:
    rms_cal: 0.46681674354490765
    ma_cal: 0.41311111111111115
    miscal_area: 0.417283950617284
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4322
      adv_group_cali_stderr: 0.0041
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4908
      adv_group_cali_stderr: 0.0053
  sharpness:
    sharp: 0.02045261114835739
  scoring_rule:
    nll: 7.109254098579276
    crps: 0.05698471899174184
    check: 0.028669008636341458
    interval: 0.4394296317399816
Remaining Fraction: 90.00%

