================================================================================
Model Comparison Results
Date: 2024-11-28 11:22:42
================================================================================

Parameters:
Memory Depth: 3
Cutoff Dimension: 4
Training Steps: 10
Learning Rate: 0.1

----------------------------------------
Model: mlp_1_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.004470109473913908
    rmse: 0.007430762052536011
    mdae: 0.0015009503113105893
    marpd: 52.297842502593994
    r2: 0.9982097800583855
    corr: 0.9993209868317777
----------------------------------------
Model: mlp_2_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.008636203594505787
    rmse: 0.01408199593424797
    mdae: 0.003513994626700878
    marpd: 42.1583890914917
    r2: 0.9935706340638835
    corr: 0.997756457437694
----------------------------------------
Model: mlp_3_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.009370206855237484
    rmse: 0.01319810189306736
    mdae: 0.0046968767419457436
    marpd: 63.68158459663391
    r2: 0.9943524159661721
    corr: 0.9979920963535569
----------------------------------------
Model: qnn_uq_samples_5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.09928843820542091
    rmse: 0.12961879216368624
    mdae: 0.0764555138302967
    marpd: 130.354520650953
    r2: 0.4552770922436762
    corr: 0.8524777091042717
  avg_calibration:
    rms_cal: 0.5124409140285058
    ma_cal: 0.44346
    miscal_area: 0.4479393939393939
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4585
      adv_group_cali_stderr: 0.0036
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.5302
      adv_group_cali_stderr: 0.0038
  sharpness:
    sharp: 0.019314849749207497
  scoring_rule:
    nll: 100.59082642783359
    crps: 0.09063804324885824
    check: 0.04549440625007148
    interval: 0.7986748352441383
----------------------------------------
Model: qnn_selective_t0.8_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.07451606610442195
    rmse: 0.09750753627591845
    mdae: 0.06014331057667732
    marpd: 136.3912775132266
    r2: 0.377334435911191
    corr: 0.7304635760936532
  avg_calibration:
    rms_cal: 0.49931900320464423
    ma_cal: 0.43262500000000004
    miscal_area: 0.43699494949494955
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4508
      adv_group_cali_stderr: 0.0040
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.5198
      adv_group_cali_stderr: 0.0057
  sharpness:
    sharp: 0.013107781298458576
  scoring_rule:
    nll: 121.1625353922277
    crps: 0.0684148246407914
    check: 0.03432851379424638
    interval: 0.6113915500099717
Remaining Fraction: 80.00%

----------------------------------------
Model: qnn_selective_t0.9_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.08423127504859909
    rmse: 0.10945489177043631
    mdae: 0.0654802763601765
    marpd: 134.20341483015378
    r2: 0.404665087566239
    corr: 0.7802229358405657
  avg_calibration:
    rms_cal: 0.5060959926336311
    ma_cal: 0.43831111111111115
    miscal_area: 0.4427384960718294
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4543
      adv_group_cali_stderr: 0.0036
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.5254
      adv_group_cali_stderr: 0.0042
  sharpness:
    sharp: 0.015488308854401112
  scoring_rule:
    nll: 109.73344962071792
    crps: 0.07706855708968156
    check: 0.03867757071213825
    interval: 0.683207049667697
Remaining Fraction: 90.00%

