================================================================================
Model Comparison Results
Date: 2024-11-28 18:23:07
================================================================================

Parameters:
Memory Depth: 3
Cutoff Dimension: 4
Training Steps: 10
Learning Rate: 0.1

----------------------------------------
Model: mlp_1_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.007994335144758224
    rmse: 0.012179053388535976
    mdae: 0.0034894347190856934
    marpd: 68.92942190170288
    r2: 0.99519086745209
    corr: 0.9991050785137344
----------------------------------------
Model: mlp_2_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.015078126452863216
    rmse: 0.02523660846054554
    mdae: 0.0032994262874126434
    marpd: 45.454925298690796
    r2: 0.9793508723949428
    corr: 0.9989497185527332
----------------------------------------
Model: mlp_3_layers
----------------------------------------

Metrics:
  accuracy:
    mae: 0.010020294226706028
    rmse: 0.011430473066866398
    mdae: 0.009164346382021904
    marpd: 59.880101680755615
    r2: 0.995763881101707
    corr: 0.9992319388071444
----------------------------------------
Model: qnn_uq_samples_5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.1097848252550931
    rmse: 0.13200389492986261
    mdae: 0.1133409421890974
    marpd: 120.33355005936417
    r2: 0.43504586645346377
    corr: 0.933124863617963
  avg_calibration:
    rms_cal: 0.4892618553470556
    ma_cal: 0.43056
    miscal_area: 0.4349090909090909
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4454
      adv_group_cali_stderr: 0.0032
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.5088
      adv_group_cali_stderr: 0.0048
  sharpness:
    sharp: 0.029670583084225655
  scoring_rule:
    nll: 11.080002907391364
    crps: 0.09585345176441315
    check: 0.04819915639944839
    interval: 0.7649570297885423
----------------------------------------
Model: qnn_selective_t0.7_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.08765345518999457
    rmse: 0.1121528728969911
    mdae: 0.07697380753234029
    marpd: 138.10115406902696
    r2: 0.544503366042038
    corr: 0.9384037584770795
  avg_calibration:
    rms_cal: 0.47366031339929787
    ma_cal: 0.4200857142857143
    miscal_area: 0.42432900432900433
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4385
      adv_group_cali_stderr: 0.0036
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4974
      adv_group_cali_stderr: 0.0046
  sharpness:
    sharp: 0.020473890006542206
  scoring_rule:
    nll: 13.367528801449984
    crps: 0.07788252731752636
    check: 0.039127598128671455
    interval: 0.650573553934276
Remaining Fraction: 70.00%

----------------------------------------
Model: qnn_selective_t0.8_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.09514242411931619
    rmse: 0.11888170641319723
    mdae: 0.0849001205060631
    marpd: 131.2556778816563
    r2: 0.5394993412055842
    corr: 0.9370983892326089
  avg_calibration:
    rms_cal: 0.4769096287363902
    ma_cal: 0.42142500000000005
    miscal_area: 0.4256818181818182
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4392
      adv_group_cali_stderr: 0.0037
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.5002
      adv_group_cali_stderr: 0.0048
  sharpness:
    sharp: 0.023005735129117966
  scoring_rule:
    nll: 12.607936602095178
    crps: 0.08423678671001834
    check: 0.04233010532694939
    interval: 0.6963717913344784
Remaining Fraction: 80.00%

----------------------------------------
Model: qnn_selective_t0.9_s5
----------------------------------------

Metrics:
  accuracy:
    mae: 0.10234040059658898
    rmse: 0.1252465178548317
    mdae: 0.09746133117005229
    marpd: 125.3294108952898
    r2: 0.4971976190556133
    corr: 0.9355190466997467
  avg_calibration:
    rms_cal: 0.48299844894523397
    ma_cal: 0.4261555555555555
    miscal_area: 0.4304601571268238
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4427
      adv_group_cali_stderr: 0.0037
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.5031
      adv_group_cali_stderr: 0.0043
  sharpness:
    sharp: 0.02585509978234768
  scoring_rule:
    nll: 11.839676496888373
    crps: 0.09006694045498867
    check: 0.04527214135050727
    interval: 0.7340382336583162
Remaining Fraction: 90.00%

----------------------------------------
Model: qnn_uq_samples_20
----------------------------------------

Metrics:
  accuracy:
    mae: 0.11002714542583555
    rmse: 0.1315927795503357
    mdae: 0.11537168454378843
    marpd: 120.63194165413955
    r2: 0.4385593938936815
    corr: 0.934757788714097
  avg_calibration:
    rms_cal: 0.4725290416671289
    ma_cal: 0.41826
    miscal_area: 0.42248484848484846
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4356
      adv_group_cali_stderr: 0.0033
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4949
      adv_group_cali_stderr: 0.0039
  sharpness:
    sharp: 0.03319452702999115
  scoring_rule:
    nll: 3.7070473046167813
    crps: 0.093626818375904
    check: 0.047133464797585733
    interval: 0.6999129401258494
----------------------------------------
Model: qnn_selective_t0.7_s20
----------------------------------------

Metrics:
  accuracy:
    mae: 0.083415544659764
    rmse: 0.1062704975999621
    mdae: 0.07287232484668493
    marpd: 139.1449507055977
    r2: 0.6451971434650156
    corr: 0.9448022312976441
  avg_calibration:
    rms_cal: 0.4401548655205898
    ma_cal: 0.39434285714285716
    miscal_area: 0.39832611832611836
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4163
      adv_group_cali_stderr: 0.0045
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4689
      adv_group_cali_stderr: 0.0048
  sharpness:
    sharp: 0.02637917548418045
  scoring_rule:
    nll: 2.8799897356620954
    crps: 0.07066944073372095
    check: 0.03557152165467551
    interval: 0.5270506483310061
Remaining Fraction: 70.00%

----------------------------------------
Model: qnn_selective_t0.8_s20
----------------------------------------

Metrics:
  accuracy:
    mae: 0.09289070227072799
    rmse: 0.11541566762020747
    mdae: 0.08609300665557384
    marpd: 132.33345837665064
    r2: 0.5866294001199781
    corr: 0.9415840384477839
  avg_calibration:
    rms_cal: 0.452187831566524
    ma_cal: 0.4029500000000001
    miscal_area: 0.40702020202020206
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4230
      adv_group_cali_stderr: 0.0042
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4781
      adv_group_cali_stderr: 0.0050
  sharpness:
    sharp: 0.02848658710718155
  scoring_rule:
    nll: 3.294503820162711
    crps: 0.07899815411193811
    check: 0.03976311860742632
    interval: 0.5925204378629424
Remaining Fraction: 80.00%

----------------------------------------
Model: qnn_selective_t0.9_s20
----------------------------------------

Metrics:
  accuracy:
    mae: 0.10170977878803379
    rmse: 0.12389424397195758
    mdae: 0.09924768097698689
    marpd: 125.70945575302676
    r2: 0.5239743554897314
    corr: 0.9382664938254934
  avg_calibration:
    rms_cal: 0.46229769682946426
    ma_cal: 0.41046666666666676
    miscal_area: 0.41461279461279466
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4293
      adv_group_cali_stderr: 0.0036
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4868
      adv_group_cali_stderr: 0.0047
  sharpness:
    sharp: 0.0305686853826046
  scoring_rule:
    nll: 3.5956838747219577
    crps: 0.08667706180470487
    check: 0.043628217918715136
    interval: 0.6520650440245254
Remaining Fraction: 90.00%

----------------------------------------
Model: qnn_uq_samples_50
----------------------------------------

Metrics:
  accuracy:
    mae: 0.10867121640737162
    rmse: 0.13012244021782607
    mdae: 0.11187793407589197
    marpd: 120.34522692562513
    r2: 0.4510357066571993
    corr: 0.9356494732891033
  avg_calibration:
    rms_cal: 0.4641742326423972
    ma_cal: 0.41152
    miscal_area: 0.4156767676767677
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4300
      adv_group_cali_stderr: 0.0041
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4878
      adv_group_cali_stderr: 0.0058
  sharpness:
    sharp: 0.03364922106266022
  scoring_rule:
    nll: 2.95439804653955
    crps: 0.09196127965040503
    check: 0.04630710186656704
    interval: 0.6772289158080284
----------------------------------------
Model: qnn_selective_t0.7_s50
----------------------------------------

Metrics:
  accuracy:
    mae: 0.07799210705601467
    rmse: 0.09954216926404207
    mdae: 0.06681151082739234
    marpd: 138.48509104883854
    r2: 0.7232669475854501
    corr: 0.9533195795561323
  avg_calibration:
    rms_cal: 0.42135711543954385
    ma_cal: 0.3784
    miscal_area: 0.38222222222222224
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4042
      adv_group_cali_stderr: 0.0053
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4536
      adv_group_cali_stderr: 0.0065
  sharpness:
    sharp: 0.027616659179329872
  scoring_rule:
    nll: 1.5555054622553108
    crps: 0.0648863628113414
    check: 0.032684626319103245
    interval: 0.46075282726342076
Remaining Fraction: 70.00%

----------------------------------------
Model: qnn_selective_t0.8_s50
----------------------------------------

Metrics:
  accuracy:
    mae: 0.08962603048601878
    rmse: 0.11157173369491927
    mdae: 0.08215805515646935
    marpd: 132.1465900168268
    r2: 0.6327543231946915
    corr: 0.9454188105981773
  avg_calibration:
    rms_cal: 0.43910862754506635
    ma_cal: 0.3922500000000001
    miscal_area: 0.3962121212121213
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4143
      adv_group_cali_stderr: 0.0042
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4685
      adv_group_cali_stderr: 0.0050
  sharpness:
    sharp: 0.0297598484903574
  scoring_rule:
    nll: 2.1613114962689948
    crps: 0.07521421302200605
    check: 0.03787981256506086
    interval: 0.5443527274749356
Remaining Fraction: 80.00%

----------------------------------------
Model: qnn_selective_t0.9_s50
----------------------------------------

Metrics:
  accuracy:
    mae: 0.09997435165936534
    rmse: 0.12198145232501201
    mdae: 0.09838518081232905
    marpd: 125.5087804411575
    r2: 0.5426625336938656
    corr: 0.9399128512521154
  avg_calibration:
    rms_cal: 0.4527959827783392
    ma_cal: 0.4028222222222222
    miscal_area: 0.40689113355780027
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4232
      adv_group_cali_stderr: 0.0038
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4790
      adv_group_cali_stderr: 0.0049
  sharpness:
    sharp: 0.03168691694736481
  scoring_rule:
    nll: 2.65526958615949
    crps: 0.08440051284969667
    check: 0.04250004166655704
    interval: 0.6191088259265846
Remaining Fraction: 90.00%

----------------------------------------
Model: qnn_uq_samples_100
----------------------------------------

Metrics:
  accuracy:
    mae: 0.1081645679346285
    rmse: 0.1293267731764083
    mdae: 0.11331290379166603
    marpd: 120.264800455696
    r2: 0.45772874674467856
    corr: 0.9364569538023898
  avg_calibration:
    rms_cal: 0.4631531001826008
    ma_cal: 0.40986000000000006
    miscal_area: 0.41400000000000003
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4285
      adv_group_cali_stderr: 0.0035
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4872
      adv_group_cali_stderr: 0.0046
  sharpness:
    sharp: 0.03360576555132866
  scoring_rule:
    nll: 2.822766743306597
    crps: 0.09148927091912123
    check: 0.046071771843126164
    interval: 0.6723513987369313
----------------------------------------
Model: qnn_selective_t0.7_s100
----------------------------------------

Metrics:
  accuracy:
    mae: 0.0761605570389489
    rmse: 0.09634221647348942
    mdae: 0.06644869036972523
    marpd: 140.84269048314985
    r2: 0.7397959318531042
    corr: 0.9552070554759376
  avg_calibration:
    rms_cal: 0.4199735261425651
    ma_cal: 0.3760285714285715
    miscal_area: 0.3798268398268399
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4010
      adv_group_cali_stderr: 0.0045
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4528
      adv_group_cali_stderr: 0.0065
  sharpness:
    sharp: 0.028094369918107986
  scoring_rule:
    nll: 1.160829530736793
    crps: 0.06291322406834429
    check: 0.03170187884113493
    interval: 0.43692145098027535
Remaining Fraction: 70.00%

----------------------------------------
Model: qnn_selective_t0.8_s100
----------------------------------------

Metrics:
  accuracy:
    mae: 0.0885922615908784
    rmse: 0.11000822446724025
    mdae: 0.08189063891768456
    marpd: 132.74174080347004
    r2: 0.6481118001701549
    corr: 0.9466385453127915
  avg_calibration:
    rms_cal: 0.43741325306422646
    ma_cal: 0.3898500000000001
    miscal_area: 0.3937878787878788
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4130
      adv_group_cali_stderr: 0.0046
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4670
      adv_group_cali_stderr: 0.0075
  sharpness:
    sharp: 0.03007255680859089
  scoring_rule:
    nll: 1.8972729947606413
    crps: 0.07409339435349475
    check: 0.037321697134869575
    interval: 0.5308126800777617
Remaining Fraction: 80.00%

----------------------------------------
Model: qnn_selective_t0.9_s100
----------------------------------------

Metrics:
  accuracy:
    mae: 0.098963598677578
    rmse: 0.120369586890948
    mdae: 0.0979410745203495
    marpd: 125.78902037485152
    r2: 0.5592389532470485
    corr: 0.9418088560041654
  avg_calibration:
    rms_cal: 0.4516395422173264
    ma_cal: 0.40095555555555557
    miscal_area: 0.4050056116722784
  adv_group_calibration:
    ma_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4220
      adv_group_cali_stderr: 0.0041
    rms_adv_group_cal:
      group_sizes: 0.5000
      adv_group_cali_mean: 0.4768
      adv_group_cali_stderr: 0.0049
  sharpness:
    sharp: 0.03182277828454971
  scoring_rule:
    nll: 2.4320141096552526
    crps: 0.0833590244724153
    check: 0.04198128783996106
    interval: 0.6070965193512914
Remaining Fraction: 90.00%

